apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
      app: hello-zarf
  name: monitoring-hello-zarf
  namespace: default
spec:
  endpoints:
  - port: http
  jobLabel: hello-zarf
  namespaceSelector:
    matchNames:
    - webserver
  selector:
    matchLabels:
      app: hello-zarf