apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-injection-container
  namespace: demo
  labels:
    app: data-injection-container
spec:
  selector:
    matchLabels:
      app: data-injection-container
  template:
    metadata:
      labels:
        app: data-injection-container
    spec:
      initContainers:
        - name: data-loader
          image: alpine:3.15
          command:
            [
              "sh",
              "-c",
              'while [ ! -f /test/.zarf-sync-complete ]; do echo "waiting for zarf data sync" && sleep 5; done; echo "we are done waiting!"',
            ]
          resources:
            requests:
              memory: "16Mi"
              cpu: "50m"
            limits:
              memory: "64Mi"
              cpu: "100m"
          volumeMounts:
            - mountPath: /test
              name: test
      containers:
        - name: data-injection
          image: alpine:3.15
          command:
            [
              "/bin/sh",
              "-ec",
              "while :; do ls -lah /test ; sleep 2 ; done",
            ]
          resources:
            requests:
              memory: "16Mi"
              cpu: "50m"
            limits:
              memory: "64Mi"
              cpu: "100m"
          volumeMounts:
            - mountPath: /test
              name: test
          readinessProbe:
            exec:
              command:
              - cat
              - /test/.zarf-sync-complete
            initialDelaySeconds: 1
            periodSeconds: 1

      volumes:
        - name: test
          emptyDir: {}
