apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-injection-pod
  namespace: demo
  labels:
    app: data-injection-pod
spec:
  selector:
    matchLabels:
      app: data-injection-pod
  template:
    metadata:
      labels:
        app: data-injection-pod
    spec:
      containers:
        - name: data-injection
          image: alpine:3.15
          command:
            [
              "/bin/sh",
              "-ec",
              "while :; do ls -lah / ; sleep 2 ; done",
            ]
          resources:
            requests:
              memory: "16Mi"
              cpu: "50m"
            limits:
              memory: "64Mi"
              cpu: "100m"