apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: httpd
  labels:
    # Enables "zarf connect httpd"
    zarf.dev/connect-name: httpd
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: httpd
  selector:
    app: httpd
status:
  loadBalancer: {}
  