apiVersion: v1
kind: Secret
metadata:
  name: zarf-hook-ecr-repository
  namespace: zarf
  labels:
    zarf-hook: ecr-repository
type: Opaque
stringData:
  data: '{"hookName":"ecr-repository","internal":true,"lifecycle":"before-component","hookData":{"registryURL":"###ZARF_VAR_ECR_REGISTRY_URL###","region":"###ZARF_VAR_ECR_REGION###","repositoryPrefix":"###ZARF_VAR_ECR_REPOSITORY_PREFIX###"}}'
---
apiVersion: v1
kind: Secret
metadata:
  name: zarf-hook-ecr-credentials
  namespace: zarf
  labels:
    zarf-hook: ecr-credentials
type: Opaque
stringData:
  data: '{"hookName":"ecr-repository","internal":true,"lifecycle":"before-package","hookData":{"registryURL":"###ZARF_VAR_ECR_REGISTRY_URL###","region":"###ZARF_VAR_ECR_REGION###","repositoryPrefix":"###ZARF_VAR_ECR_REPOSITORY_PREFIX###"}}'
