apiVersion: v1
kind: Secret
metadata:
  name: zarf-hook-ecr-config
  namespace: zarf
type: Opaque
stringData:
  ecr-config: '{"region":"###ZARF_VAR_ECR_REGION###","repositoryPrefix":"###ZARF_VAR_ECR_REPOSITORY_PREFIX###"}'
