name: setup-k3d
description: "Install k3d and create a cluster"

runs:
  using: composite
  steps:
    - name: "Dependency: Install K3d"
      shell: bash
      run: "curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"

    - name: "Dependency: K3d cluster init"
      shell: bash
      run: k3d cluster delete && k3d cluster create
