apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zarf-agent-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: zarf-agent
subjects:
- kind: ServiceAccount
  name: zarf
  namespace: zarf
