apiVersion: v1
kind: Secret
metadata:
  name: ecr-info #TODO: @JPERRY - we should come up with a better name for this. zarf-plugin-ecr-info?
  namespace: zarf
type: Opaque
stringData:
  ecrInfo: "{region:###ZARF_VAR_ECR_REGION###,repositoryPrefix:###ZARF_VAR_ECR_REPOSITORY_PREFIX###}"
