apiVersion: v1
kind: Secret
metadata:
  name: ecr-info
  namespace: zarf
type: Opaque
stringData:
  ecrInfo: "{region:###ZARF_VAR_ECR_REGION###,repositoryPrefix:###ZARF_VAR_ECR_REPOSITORY_PREFIX###}"
