apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-configmap
  namespace: zarf
data:
  templateme.properties: |
    horse=neigh
    wolf=###ZARF_VAR_WOLF###
    dog=###ZARF_VAR_DOG###
    cat=###ZARF_VAR_CAT###
    fox=###ZARF_VAR_FOX###
    cow=moo
    zebra=###ZARF_VAR_ZEBRA###
