persistence:
  enabled: true
  storageClass: local-path
image:
  repository: "###ZARF_REGISTRY###/ironbank/opensource/docker/registry-v2"
imagePullSecrets: private-registry  
secrets:
  htpasswd: "###ZARF_HTPASSWD###"
resources:
  requests:
    cpu: "100m"
    memory: "512Mi"
  limits:
    cpu: "1"
    memory: "2Gi"
